body{
    background: #f8f9fa;
    width: 400px;
    padding: 0;
}

fieldset{
    margin-bottom: 2rem;
    border-radius: .1875rem;
    border: 1px solid #ccc;
    padding: 0.5rem 1rem .875rem 1rem;

    legend{
        font-size: .75rem;
    }

    .field:not(:last-child){
        padding-bottom: 1rem;
    }
}
