html, body{
  height: 100%;
  min-height: 100%;
  overflow: hidden;
}
body{
  font-size: 16px;
  padding: 0;
  margin: 0;
  overflow: auto;
}
* {
  box-sizing: border-box;
}

.grid{
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  grid-column-gap: 0;
  grid-row-gap: 0;
  justify-items: stretch;
  align-items: stretch;
  height: 100%;
  overflow: hidden;
  opacity: 0;
  transition: .1s opacity;
  position: relative;

  &.visible{
    opacity: 1;
  }

  .gutter{
    position: fixed;
    top: 0;
    height: 100%;
    width: 2px;
    left: 50%;
    background: rgba(0, 0, 0, 0.2);
    cursor: col-resize;
    z-index: 100;

    &.drag-start:after{
      content: '';
      position: fixed;
      width: 100%;
      height: 100%;
      opacity: 0;
      top: 0;
      left: 0;
      z-index: 99;
    }
  }
}

.calculator{
  & > div{
    position: relative;
    font-family: Menlo, Consolas, source-code-pro, monospace;
    font-size: .875rem;
    line-height: 1.8;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: minmax(0, .7fr) minmax(0, .3fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    justify-items: stretch;
    align-items: stretch;
  }
  &.full{
    width: 300px;
    height: 300px;
    border: none;
  }

  .input{
    outline: none;
    padding: .5rem 1rem;

    & > div{
      position: relative;
      min-height: calc(.875rem * 1.8);
    }
  }

  .output{
    padding: .5rem;
    text-align: right;
    color: #757575;
    position: relative;

    & > div{
      position: absolute;
      width: 100%;
      height: 1.5625rem;
    }

    .result{
      max-width: calc(100% - 2rem);
      position: absolute;
      right: 1rem;
      cursor: pointer;
      border-radius: .3125rem;
      padding: 0 .5rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-block;

      &.empty{
        visibility: hidden;
      }

      *:hover{
        background: #dc7459;
        color: #fff;
      }
    }
  }
}

/* Ace editor rewrites */
.ace_editor{
  height: 100%;
  width: 100%;
}
.ace_status-indicator{
  order: 1;
}
.ace_invisible_eol{
  display: none !important;
}

/*
.status-bar{
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: .3125rem .375rem .3125rem .3125rem;
  border-top: 1px solid #adb1b9;
  color: #3f3f3f;
  background: #e8e8e8;
  font-size: .75rem;
  z-index: 101;
  text-align: right;
}
.status-bar select{
  background: transparent;
  border: none;
  color: inherit;
  outline: none;
}
.status-bar .align-left{
  float: left;
}
.ace_dark + .status-bar{
  color: #bfbfbd;
  background: #141411;
  border-color: #373734;
}*/



